spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/ali-security
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG